# damu_backend

./: .env  .gitignore  Dockerfile  IMPLEMENTATION_SUMMARY.md  PUBLIC_API_DOCUMENTATION.md  amigo_dump.sql  deploy-script.sh  docker-compose.prod.yml  docker.yml  package-lock.json  pom.xml  test_api.cmd  test_public_api.cmd  update_departments.sql
src/main/java/com/AFM/AML/: AmlApplication.java
src/main/java/com/AFM/AML/Course/common/: OrganizationCategory.java
src/main/java/com/AFM/AML/Course/controller/: CertificateQrController.java  ChapterController.java  CourseCategoryController.java  CourseController.java  EventController.java  GameController.java  TrashController.java  WebinarArchiveController.java  WebinarController.java
src/main/java/com/AFM/AML/Course/models/: Chapter.java  ComponentEntry.java  ComponentEntryValues.java  Constructor.java  Course.java  CourseCategory.java  CourseCategoryFiles.java  CourseComments.java  CourseWithoutChapter.java  Event.java  EventRequest.java  Lesson.java  Module.java  News.java  PostLink.java  Sub_chapter.java  Sub_chapter_materials.java  Templates.java  Trash.java  UniqueIntegerGenerator.java  UserChapterCheckDTO.java  UserCourse.java  UserLessonCheck.java  UserWebinar.java  Webinar.java  WebinarArchive.java  invoiceID.java
src/main/java/com/AFM/AML/Course/models/DTOs/: AnswersDTO.java  ChapterWithSubChaptersDTO.java  ComponentEntryDTO.java  CourseBasicInfoDTO.java  CourseByIdDTO.java  CourseDTO.java  CourseNoBasicInfoDTO.java  CourseWithoutModuleDTO.java  EventRequestRespondDTO.java  LessonDTO.java  ModuleDTO.java  NewsDTO.java  NewsRequestDTO.java  PaymentInfoDTO.java  UserCourseDTO.java  UserDTO.java  UserLessonCheckDTO.java  WebinarArchiveDTO.java
src/main/java/com/AFM/AML/Course/models/game/: AvatarInfo.java  Category.java  ComponentEntryGame.java  ComponentEntryValuesGame.java  Game.java  Level.java  SubLevel.java  Survey.java  SurveyAnswer.java  SurveyQuestion.java  UserGame.java  UserGameLevel.java  UserGameSubLevel.java
src/main/java/com/AFM/AML/Course/repository/: ChapterRepo.java  ComponentEntryRepo.java  ComponentEntryValuesRepo.java  CourseCategoryRepo.java  CourseCommentsRepo.java  CourseRepo.java  EventRepo.java  EventRequestRepo.java  LessonRepo.java  ModuleRepo.java  NewsRepo.java  PostLinkRepo.java  Sub_chapterRepo.java  Sub_chapter_materials_repo.java  TrashRepository.java  UserChapterCheckDtoRepo.java  UserCourseRepository.java  UserLessonRepo.java  UserWebinarRepo.java  WebinarArchiveRepo.java  WebinarRepo.java  invoiceidRepo.java
src/main/java/com/AFM/AML/Course/service/: ChapterService.java  CourseService.java  EventService.java  GameService.java  NewsService.java  QrCodeGenerator.java  WebinarArchiveService.java  WebinarService.java
src/main/java/com/AFM/AML/Course/utils/: ImageUtil.java
src/main/java/com/AFM/AML/Minio/config/: MinioConfig.java
src/main/java/com/AFM/AML/Minio/service/: MinioService.java
src/main/java/com/AFM/AML/Quiz/controller/: QuizController.java
src/main/java/com/AFM/AML/Quiz/models/: MATCHING_PAIR_ANSWER.java  MCQ_QUESTION_ANSWER.java  MatchingPair.java  Mcq_option.java  Question.java  QuestionAnswerWrapper.java  QuestionMcqRequest.java  Quiz.java  QuizData.java  QuizQestionOptionsRequest.java  Quiz_results.java
src/main/java/com/AFM/AML/Quiz/repository/: MatchingPairRepo.java  Mcq_optionRepository.java  QuestionRepository.java  QuizRepository.java  Quiz_resultsRepository.java
src/main/java/com/AFM/AML/Quiz/service/: QuizService.java
src/main/java/com/AFM/AML/User/controller/: AuthController.java  PublicUserController.java
src/main/java/com/AFM/AML/User/exception/: NotFoundException.java
src/main/java/com/AFM/AML/User/models/: AuthenticateRequest.java  AuthenticationResponse.java  DataDTO.java  DateDataDTO.java  Department.java  Der.java  ERole.java  JobExperience.java  Log.java  MessageDTO.java  RegisterRequest.java  Role.java  User.java
src/main/java/com/AFM/AML/User/repository/: JobExpRepo.java  LogRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/AFM/AML/User/service/: AuthenticationService.java  CurrentUserService.java  UserCoursesService.java
src/main/java/com/AFM/AML/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/AFM/AML/exception/: CourseCategoryAlreadyExistsException.java
src/main/java/com/AFM/AML/references/: ReferencesController.java
src/main/java/com/AFM/AML/references/service/: ReferencesService.java
src/main/java/com/AFM/AML/scheduled/: WeekendMinioProcessor.java
src/main/java/com/AFM/AML/statistics/controller/: StatisticsController.java
src/main/java/com/AFM/AML/statistics/dto/: CourseFinishedInfoDto.java  CourseStatisticsDto.java  TypeStatisticsDto.java  WhoFinishedCourseDto.java  WhoFinishedDto.java
src/main/java/com/AFM/AML/statistics/model/: DerAccess.java
src/main/java/com/AFM/AML/statistics/repository/: DepartmentRepository.java  DerAccessRepository.java  DerRepository.java  StatisticsRepository.java
src/main/java/com/AFM/AML/statistics/service/: StatisticsService.java
src/main/resources/: amlacademy.jks  application.properties  keystore.p12
src/test/java/com/AFM/AML/: AmlApplicationTests.java
(+23 files in other folders)
