spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=
spring.jpa.properties.hibernate.show_sql=
logging.level.org.hibernate.SQL=
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=



minio.access-key=
minio.secret-key=
minio.endpoint=


spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=alpha # Sort API methods alphabetically
springdoc.swagger-ui.tagsSorter=alpha       # Sort API tags alphabetically

server.port=8000

