spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.122.132:5432/damu_main
spring.datasource.username=damu
spring.datasource.password=damu007
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN



minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.endpoint=http://192.168.122.132:9000


spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

# Set API documentation title, version, and description
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=alpha # Sort API methods alphabetically
springdoc.swagger-ui.tagsSorter=alpha       # Sort API tags alphabetically

# spring.mail.host=mail.amlacademy.kz
# spring.mail.protocol=pop3s
# spring.mail.port=995
# spring.mail.username=task@amlacademy.kz
# spring.mail.password=40593319
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.auth.mechanisms=LOGIN
# spring.mail.properties.mail.smtp.starttls.enable=false
# spring.mail.host=amlacademy.kz
# spring.mail.port=995
# spring.mail.protocol=pop3s
# spring.mail.username=task
## spring.mail.password=40593319
#spring.mail.host=mail.amlacademy.kz
#spring.mail.port=587
#spring.mail.protocol=smtp
#spring.mail.username=info@amlacademy.kz
#spring.mail.password=748159
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#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

# Define a custom port instead of the default 8080
server.port=8000

# Tell Spring Security (if used) to require requests over HTTPS
# security.require-ssl=true

# The format used for the keystore
# server.ssl.key-store-type=JKS
# # The path to the keystore containing the certificate
# server.ssl.key-store=classpath:amlacademy.jks
# # The password used to generate the certificate
# server.ssl.key-store-password= 40593319
# # The alias mapped to the certificate
# server.ssl.key-alias=spring-https